# glacier

./: .gitignore  CODEOWNERS  LICENSE  README.md  SECURITY.md  pom.xml  push_version.sh  qodana.yaml
.github/: dependabot.yaml
.github/workflows/: build-and-deploy.yml  codeql.yml  pull-request.yml  release.yml  verify.yml
assets/: glacier_favicon.xcf  glacier_logo.xcf  glacier_logo_small.xcf  glacier_logo_wide.xcf
containerimage/: Dockerfile
e2e-infrastructure/: docker-compose.yaml
e2e-infrastructure/glacier/: Dockerfile
frontend/: .gitignore  angular.json  base-coverage.json  karma.conf.js  package-lock.json  package.json  playwright.config.ts
frontend/e2e/: hashtag.spec.ts  page.spec.ts  simple-workflow.spec.ts  subscibe.spec.ts
frontend/e2e/helper/: mastodon-client.ts
frontend/e2e/page/: hashtag.spec.ts  header.spec.ts  page.spec.ts
frontend/e2e/page-components/: footer.spec.ts  hashtag.spec.ts  legal.spec.ts  page.spec.ts
frontend/e2e/workflows/: clear.spec.ts  subscriptions.spec.ts  toots.spec.ts
frontend/src/: index.html  proxy.conf.mjs  styles.css
frontend/src/app/: animation.service.spec.ts  animation.service.ts  app.component.html  app.component.spec.ts  app.module.ts  rx-stomp.config.ts  rx-stomp.factory.ts  rx-stomp.service.ts  rx-stomp.spec.ts  subscription.service.spec.ts  subscription.service.ts
frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts  footer.service.spec.ts  footer.service.ts  handle.d.ts  instance-operator.d.ts
frontend/src/app/gdpr/: gdpr.component.css  gdpr.component.html  gdpr.component.spec.ts  gdpr.component.ts
frontend/src/app/hashtag/: hashtag.component.css  hashtag.component.html  hashtag.component.spec.ts  hashtag.component.ts
frontend/src/app/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/message-types/: safe-message.d.ts  status-deleted-message.d.ts  status-updated-message.d.ts  subscription-ack-message.d.ts  termination-ack-message.d.ts
frontend/src/app/messages/: messages.component.css
frontend/src/app/toot/: toot.component.css  toot.component.html  toot.component.spec.ts  toot.component.ts
frontend/src/app/wall/: resource-url-sanitizer.pipe.spec.ts  resource-url-sanitizer.pipe.ts  wall.component.css  wall.component.html  wall.component.spec.ts  wall.component.ts
frontend/src/environments/: environment.development.ts  environment.production.ts  environment.ts  gdpr.ts
glacier-frontend/: package.json
glacier-frontend/src/: styles.css
glacier-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rx-stomp.config.ts  subscription.service.ts
glacier-frontend/src/app/hashtag/: hashtag.component.css  hashtag.component.html
glacier-frontend/src/app/header/: header.component.css
glacier-frontend/src/app/message-types/: status-created-message.d.ts  status-updated-message.d.ts  termination-ack-message.d.ts
glacier-frontend/src/app/messages/: messages.component.css  messages.component.ts
infrastructure/: E2E_TESTING.md  README.md  docker-compose.only-mastodon.yaml  docker-compose.yaml
infrastructure/glacier/: Dockerfile
src/main/java/de/seism0saurus/glacier/: GlacierApplication.java
src/main/java/de/seism0saurus/glacier/mastodon/: CloseableWrapper.java  MastodonConfiguration.java  StompCallback.java  SubscriptionManager.java  SubscriptionManagerImpl.java
src/main/java/de/seism0saurus/glacier/webservice/: InformationController.java  SubscriptionController.java  WebSocketConfiguration.java
src/main/java/de/seism0saurus/glacier/webservice/dto/: Handle.java  InstanceOperator.java  WallId.java
src/main/java/de/seism0saurus/glacier/webservice/messages/: GenericMessageContent.java  GenericMessageContentPayload.java  StatusCreatedMessage.java  StatusDeletedMessage.java  StatusMessage.java  StatusUpdatedMessage.java  SubscriptionAckMessage.java  SubscriptionMessage.java  TerminationAckMessage.java  TerminationMessage.java
src/main/java/de/seism0saurus/glacier/webservice/messaging/: PrincipalHandler.java  SubscriptionListener.java  WebSocketConfiguration.java
src/main/java/de/seism0saurus/glacier/webservice/messaging/messages/: GenericMessageContent.java  GenericMessageContentPayload.java  Mention.java  StatusCreatedMessage.java  StatusDeletedMessage.java  StatusMessage.java  StatusUpdatedMessage.java  SubscriptionAckMessage.java  SubscriptionMessage.java  TerminationAckMessage.java  TerminationMessage.java
src/main/java/de/seism0saurus/glacier/webservice/storage/: Subscription.java  SubscriptionRepository.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/seism0saurus/glacier/: GlacierApplicationTest.java
src/test/java/de/seism0saurus/glacier/mastodon/: CloseableWrapperTest.java  MastodonConfigurationIT.java  MastodonConfigurationTest.java  StompCallbackTest.java  SubscriptionManagerImplTest.java
src/test/java/de/seism0saurus/glacier/webservice/: InformationControllerTest.java  SubscriptionControllerTest.java  WebSocketConfigurationTest.java
src/test/java/de/seism0saurus/glacier/webservice/messaging/: PrincipalHandlerTest.java  SubscriptionListenerTest.java
