# connection to fediverse via Mastodon account
mastodon.instance=${INSTANCE:example.com}
mastodon.accessToken=${ACCESS_KEY:dummy_access_key}
mastodon.readTimeout=${READ_TIMEOUT:240}
mastodon.writeTimeout=${WRITE_TIMEOUT:240}
mastodon.connectTimeout=${CONNECT_TIMEOUT:240}
mastodon.handle=${HANDLE:the_handle_of_the_account_from_my_acces_key@my_instance}

# this glacier config
glacier.domain=${MY_DOMAIN:example.com}

# database connection
spring.data.mongodb.username=glacier
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=securepwd
spring.data.mongodb.database=glacier
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true