server.address=0.0.0.0
server.port=8080

# connection to fediverse via Mastodon account
mastodon.instance=${INSTANCE:example.com}
mastodon.accessToken=${ACCESS_KEY:dummy_access_key}
mastodon.readTimeout=${READ_TIMEOUT:240}
mastodon.writeTimeout=${WRITE_TIMEOUT:240}
mastodon.connectTimeout=${CONNECT_TIMEOUT:240}
mastodon.handle=${HANDLE:the_handle_of_the_account_from_my_acces_key@my_instance}

# this glacier config
glacier.domain=${MY_DOMAIN:example.com}
glacier.operatorName=${MY_NAME:Jon Doe}
glacier.operatorStreetAndNumber=${MY_STREET_AND_NUMBER:somewhere 1}
glacier.operatorZipcode=${MY_ZIP_CODE:12345}
glacier.operatorCity=${MY_CITY:somecity}
glacier.operatorCountry=${MY_COUNTRY:Germany}
glacier.operatorPhone=${MY_PHONE:+123456789}
glacier.operatorMail=${MY_MAIL:mail@example.com}
glacier.operatorWebsite=${MY_WEBSITE:example.com}

glacier.timeouts.client_reconnect=${GLACIER_TIMEOUT_CLIENT_RECONNECT:300000}

# database connection
spring.data.mongodb.username=glacier
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.password=securepwd
spring.data.mongodb.database=glacier
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true